<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }
        
        td {
            width: 30px;
            height: 30px;
            border: 1px solid #666;
        }
        
        .c1 {
            background-color: red;
        }
        
        .c2 {
            background-color: green;
        }
        
        .c3 {
            background-color: blue;
        }
        
        .c4 {
            background-color: orange;
        }
        
        .c5 {
            background-color: purple;
        }
        
        .c6 {
            background-color: pink;
        }
        
        .c7 {
            background-color: powderblue;
        }
    </style>
</head>

<body>
    <table id="table">
        <button id='btn1'>1</button>
        <button id='btn2'>2</button>
        <button id='btn3'>3</button>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
    </table>

    <script>
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');
        var btn3 = document.getElementById('btn3');

        function ranse(a, b, yanse) {
            var table = document.getElementById('table');
            table.getElementsByTagName('tr')[a].getElementsByTagName('td')[b].className = 'c' + yanse;
        }

        btn1.onclick = function() {
            ranse(0, 0, 1);
        }
        btn2.onclick = function() {
            ranse(1, 1, 2);
        }
        btn3.onclick = function() {
            ranse(2, 2, 3);
        }
    </script>
</body>

</html>